{
  "resolutions": {
    "graphql": "15.3.0",
    "graphql-cli": "4.1.0",
    "@graphql-codegen/cli": "2.3.0",
    "@graphql-codegen/typescript": "2.4.1"
  },
  "dependencies": {
    "@graphql-codegen/cli": "2.3.0",
    "@graphql-codegen/typescript": "2.4.1",
    "graphql": "15.3.0",
    "graphql-cli": "4.1.0"
  }
}
